# KafkaPtrComparatorLocal

./: .gitignore  pom.xml
src/main/java/com/inditex/ofda/epmlqsrc/model/autogenerated/measurement/v2/: EventName.java  InstantTime.java  Measure.java  MeasureType.java  Measurement.java  Source.java  WindowTime.java
src/main/java/com/inditex/ofda/epmlqsrc/model/autogenerated/reduced/event/v2/: ReducedEventValue.java
src/main/java/org/example/: Application.java  CustomSerdes.java  MetricValue.java
src/main/resources/avro/measurement/: Measurement.avsc  Source.avsc
src/main/resources/avro/reducedevent/: ReducedEventValue.avsc
