{
  "type": "record",
  "namespace": "com.inditex.ofda.epmlqsrc.model.autogenerated.reduced.event.v2",
  "name": "ReducedEventValue",
  "fields": [
    {
      "name": "sourceName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Source name (topic) of the measurement. I.e. 'comercial.za.des.productoterminado.mocacota.public.v1'"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Name of the entity of the event added to the measurement. I.e. 'MocacotaCreated'"
    },
    {
      "name": "eventTimestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Event Timestamp. I.e. '2021-03-24 10:50:00.000Z'"
    },
    {
      "name": "kafkaTimestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Timestamp when the event arrived to Kafka. I.e. '2021-03-24 10:50:01.000Z'"
    }
  ]
}