{
  "type": "record",
  "namespace": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2",
  "name": "Measurement",
  "doc": "This is the value for all the measurements in QA Systems of Inditex",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Measurement Unique ID (same id for same measure taken at different times). I.e. '47FD3377ACF179BA15ED7B7ABC6551E3'"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Timestamp of the moment in which the measurement was carried out. I.e. '2021-03-24 10:54:27.123Z'"
    },
    {
      "name": "eventName",
      "type": [
        "null",
        {
          "name": "EventName",
          "type": "enum",
          "symbols": [
            "MEASURE_CREATED",
            "MEASURE_UPDATED",
            "MEASURE_DELETED"
          ]
        }
      ],
      "default": null,
      "doc": "Kind of event. I.e. MEASURE_CREATED"
    },
    {
      "name": "version",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Version number of the measurement. I.e. 1"
    },
    {
      "name": "ingestionPipeline",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "data pipeline to which the measure belongs. I.e. 'PIPE-sscc.za.pro.global-stock.stock-updated.public.sga.v1.merged'"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Type of measure. I.e. 'Completeness'"
    },
    {
      "name": "partitionName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Parameter by which you want to group the measure. I.e. 'name'"
    },
    {
      "name": "type",
      "type": {
        "name": "MeasureType",
        "type": "enum",
        "symbols": [
          "INSTANT",
          "WINDOWED"
        ]
      },
      "doc": "Type of measurement timeframe. I.e. 'INSTANT'"
    },
    {
      "name": "source",
      "type": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2.Source",
      "doc": "Data source where the measurement was taken"
    },
    {
      "name": "measure",
      "type": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2.Measure",
      "doc": "The complete value of the measurement"
    }
  ]
}