{
  "type": "record",
  "namespace": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2",
  "name": "Source",
  "doc": "This are the fields that identify the measure source",
  "fields": [
    {
      "name": "probeName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Probe ID responsible of the measure. I.e. 'KFK'"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Data System to which the measure belongs. I.e. 'PIPE'"
    },
    {
      "name": "schema",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Schema to which the measure belongs. I.e. 'COMERCIAL'"
    },
    {
      "name": "object",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "physical name of the object from which it is readed. I.e. 'comercial.za.des.productoterminado.mocacota.public.v1'"
    }
  ]
}