{
  "type": "record",
  "namespace": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2",
  "name": "Measure",
  "doc": "Complete value of the measure",
  "fields": [
    {
      "name": "partition",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Value of the parameter by which it is grouped. I.e. 'MOCACOTA_CREATED'"
    },
    {
      "name": "value",
      "type": [
        "string",
        {
          "type": "array",
          "items": "string"
        },
        {
          "type": "map",
          "values": "string"
        }
      ],
      "doc": "Default measure value: I.e. 142"
    },
    {
      "name": "timeFrame",
      "type": [
        "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2.WindowTime",
        "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2.InstantTime"
      ],
      "doc": "TimeFrame for the measurement, it can ve an instant time or window time"
    }
  ]
}