{
  "type": "record",
  "namespace": "com.inditex.ofda.epmlqsrc.model.autogenerated.measurement.v2",
  "name": "WindowTime",
  "doc": "Definition for windowed timeFrames",
  "fields": [
    {
      "name": "from",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Start of the time window in which the measurement. I.e. '2021-03-24 10:50:00.000Z'"
    },
    {
      "name": "to",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "End of the time window in which the measurement. I.e. '2021-03-24 10:55:00.000Z'"
    }
  ]
}